{
  "name": "juliuszgonera.com",
  "version": "1.0.0",
  "private": true,
  "description": "juliuszgonera.com",
  "author": "Juliusz Gonera",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.15.1",
    "gatsby-plugin-image": "^2.15.0",
    "gatsby-plugin-manifest": "^4.15.0",
    "gatsby-plugin-mdx": "^3.15.0",
    "gatsby-plugin-postcss": "^5.15.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-plugin-sitemap": "^5.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "postcss": "^8.4.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "gatsby-plugin-netlify": "^5.0.0",
    "npm-check-updates": "^13.0.3",
    "typescript": "^4.7.2"
  }
}
